################
Installation
################

.. contents:: Table of Contents


*********************
Package Requirements
*********************

.. literalinclude:: ../../../requirements/requirements.in

****************
CI Requirements
****************

.. literalinclude:: ../../../requirements/requirements_ci.in

*************
Installation
*************

From pypi server

.. code-block:: bash

    pip install 3.6

From source

.. code-block:: bash

    git clone https://github.com/CGnal/python-ci-template
    cd "$(basename "https://github.com/CGnal/python-ci-template" .git)"
    make install
