.. python-ci-template documentation master file, created by
   sphinx-quickstart on Thu Jan 13 17:19:44 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: images/CGnal.png
   :align: center
   :scale: 100 %

Welcome to python-ci-template's documentation!
==============================================

.. toctree::
   :caption: Intro:

   intro/readme

.. toctree::
   :caption: User Guide

   userguide/index.rst

.. toctree::
   :caption: Developer Guide:

   api/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
